# gtg-micro-services

gtg-api-services/: .project  README.md  pom.xml
gtg-api-services/src/main/java/com/app/: ApiServicesApplication.java
gtg-api-services/src/main/java/com/app/controllers/: ApiController.java
gtg-api-services/src/main/resources/: application.properties  bootstrap.properties
gtg-currancy-exchange-service/: README.MD  pom.xml
gtg-currancy-exchange-service/src/main/java/com/app/: CurrencyExchangeApplication.java  ServletInitializer.java
gtg-currancy-exchange-service/src/main/java/com/app/controllers/: CurrancyExchangeRateController.java
gtg-currancy-exchange-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
gtg-currancy-exchange-service/src/test/java/com/app/: CurrencyExchangeApplicationTests.java
gtg-currency-conversion-service/: README.md  pom.xml
gtg-currency-conversion-service/src/main/java/com/app/: GtgCurrencyConversionServiceApplication.java  ServletInitializer.java
gtg-currency-conversion-service/src/main/resources/: application.properties  bootstrap.properties
gtg-currency-conversion-service/src/test/java/com/app/: GtgCurrencyConversionServiceApplicationTests.java
gtg-currency-exchange-service/: README.MD  pom.xml
gtg-currency-exchange-service/src/main/java/com/app/: CurrencyExchangeApplication.java
gtg-currency-exchange-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
gtg-member-services/: README.md  pom.xml
gtg-member-services/src/main/java/com/app/: GtgMemberServicesApplication.java  ServletInitializer.java
gtg-member-services/src/main/resources/: application.properties
gtg-member-services/src/test/java/com/app/: GtgMemberServicesApplicationTests.java
gtg-netflix-eureka-naming-server/: README.md  pom.xml
gtg-netflix-eureka-naming-server/src/main/java/com/app/: GtgNetflixEurekaNamingServerApplication.java  ServletInitializer.java
gtg-netflix-eureka-naming-server/src/main/resources/: application.properties
gtg-netflix-eureka-naming-server/src/test/java/com/app/: GtgNetflixEurekaNamingServerApplicationTests.java
gtg-phase2-centralconfig/: README.md  pom.xml
gtg-phase2-centralconfig/src/main/java/com/app/: GtgPhase2CentralconfigApplication.java  ServletInitializer.java
gtg-phase2-centralconfig/src/main/resources/: application.properties
gtg-phase2-centralconfig/src/test/java/com/app/: GtgPhase2CentralconfigApplicationTests.java
gtg-phase2-member-services/: README.md  pom.xml
gtg-phase2-member-services/src/main/java/com/app/: GtgPhase2MemberServicesApplication.java  ServletInitializer.java
gtg-phase2-member-services/src/main/resources/: application.properties  bootstrap.properties
gtg-phase2-member-services/src/test/java/com/app/: GtgPhase2MemberServicesApplicationTests.java
gtg-services-central-config/: .project  README.MD  pom.xml
gtg-services-central-config/src/main/java/com/app/: CentralConfigApplication.java
gtg-services-central-config/src/main/java/com/app/config/: ApplicationConfigurationProperties.java
gtg-services-central-config/src/main/java/com/app/controllers/: CentralizedPropsController.java
gtg-services-central-config/src/main/resources/: application.properties
gtg-services-parent/: .project  README.MD  pom.xml
gtg-spring-boot-admin-server/: pom.xml
gtg-spring-boot-admin-server/src/main/java/com/app/: GtgSpringBootAdminServerApplication.java  ServletInitializer.java
gtg-spring-boot-admin-server/src/main/resources/: application.properties
gtg-spring-boot-admin-server/src/test/java/com/app/: GtgSpringBootAdminServerApplicationTests.java
gtg-zuul-api-gateway-server/: README.md  pom.xml
gtg-zuul-api-gateway-server/src/main/java/com/app/: GtgZuulApiGatewayServerApplication.java  ServletInitializer.java
gtg-zuul-api-gateway-server/src/main/resources/: application.properties
gtg-zuul-api-gateway-server/src/test/java/com/app/: GtgZuulApiGatewayServerApplicationTests.java
(+19 files in other folders)
