##### Common properties ##################
server.port=8081
spring.application.name=gtg-services-central-config

### DevTools #############################
spring.devtools.add-properties=true


### Custom config properties #############
application.config.db.username=Admin
application.config.db.password=root
application.config.db.url=http://localhost
application.config.db.port=1521
application.config.db.schema=POC_DB

## Spring Cloud centralized config #######
spring.cloud.config.server.git.uri=file:/D:/localGitRepo



