####### Common properties ############
#spring.profiles.active=dev
server.port=8081
spring.application.name=gtg-phase2-centralconfig
management.security.enabled=false

spring.cloud.config.server.git.username=vishnuawasthi
spring.cloud.config.server.git.password=vp95893639
spring.cloud.config.server.git.uri=https://github.com/vishnuawasthi/centralized-config-props
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true





