##### COMMON PROPERTIES ##########
#server.port=8083


##### H2 Config        ###########
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:exchange_db
spring.jpa.hibernate.ddl-auto=update