spring.application.name=gtg-currency-conversion-service

server.port=8091

# Define the list of servers for client side load balancing
# Disabled it as we are using Eureka Naming server below for load balancing.

# Always try to use the name of Micro Service as you define in application.properties file

#<Name of micro Service>.ribbon.listOfServers=http://localhost:8085,http://localhost:8086

#gtg-currency-exchange-service.ribbon.listOfServers=http://localhost:8085,http://localhost:8086

########## Connecting with Eureka Naming Server ##############
#eureka.client.service-url.default-zone=http//localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}








