####### Common properties ############

server.port=8090
#We set management.endpoints.web.exposure.include=* 
#in the client application to make this is easy to test (since Spring Boot 2.0, the Actuator endpoints are not exposed by default). 
#By default, you can still access them over JMX if you do not set the flag

management.endpoints.web.exposure.include=*


