##### COMMON PROPERTIES ##########
spring.application.name=gtg-currency-exchange-service
server.port=8083


##### H2 Config        ###########
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:exchange_db
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.web-allow-others=true

###### Eureka Naming Server ########
eureka.client.service-url.default-zone=http://localhost:8761/eureka

###### Spring boot Admin Url ######
spring.boot.admin.client.url=http://localhost:9090
#spring.boot.admin.client.instance.service-base-url=9090

management.endpoints.web.exposure.include=*