##### Common properties #########
spring.application.name=gtg-zuul-api-gateway-server

server.port=8765

# Eureka Naming server 
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

