##### Common properties #########
spring.application.name=gtg-zuul-api-gateway-server

server.port=8765

# Eureka Naming server 
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.service-url.default-zone=http://localhost:8761/eureka


# Zuul specific configuration #
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.gtg-member-services.url=http://localhost:8088

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

